<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    
    <!--Encabezado que contenga el texto "Lista de la compra"-->
    <!-- Añade en el encabezado un atributo id con el valor "titulo" -->
    <!-- Añade también un atributo class con el valor "encabezado" -->
    <h1 id="titulo" class="encabezado">Lista de la compra</h1>
    <!-- Una lista desordenada con cinco elementos que representen artículos de la compra -->
    <ul>
        <!-- Cada uno de los elementos debe tener un id como sigue: primer elemento 
        "elemento-1", segundo elemento "elemento-2", etc. -->
        <li id="elemento-1">Tenis</li>
        <li id="elemento-2">Chamarra</li>
        <li id="elemento-3">Lentes</li>
        <li id="elemento-4">Sandalias</li>
        <li id="elemento-5">Reloj</li>
    </ul>
    <!-- Una lista ordenada con cinco elementos que representan los supermercados más cercanos a tu casa -->
    <!-- Al igual que en la lista anterior, cada uno de los elementos debe tener 
    un id como sigue: primer elemento "elemento-1", segundo elemento "elemento-2", etc. -->
    <ol>
        <li id="elemento-1">3B</li>
        <li id="elemento-2">Bodega Aurrera</li>
        <li id="elemento-3">Gran patio</li>
        <li id="elemento-4">Walmart</li>
        <li id="elemento-5">Comercial Mexicana</li>
    </ol>    
</body>
</html>