<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disposiciones</title>
    <link rel="stylesheet" href="css/disposiciones.css">
</head>
<body>
    <div class="div-1">Esto es un div</div>
    <span class="span-1">Esto es un SPAN</span>
    <img class="img" src="img/logohtml.webp" alt="logo">
    <span class="span-2">Esto es otro SPAN</span>
    <div class="div-2">Esto es otro div</div>
</body>
</html>