<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
    <link rel="stylesheet" href="css/flex.css" />
  </head>
  <body>
    <div class="flex">
      <div class="contenido-1">
        <p>Este es el contenido 1</p>
        <p>Este es el contenido 1</p>
        <p>Este es el contenido 1</p>
      </div>
      <div class="contenido-2">
        <p>Este es el contenido 2</p>
      </div>
      <div class="contenido-3">
        <p>Este es el contenido 3</p>
      </div>
    </div>
  </body>
</html>
