<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
    <link rel="stylesheet" href="css/multimedia.css">
</head>
<body>
    <img class="imagen-principal" src="img/ss-grande.webp" alt="imagen-principal" />
    <div class="galeria">
        <img class="imagen-galeria" src="img/alderdieder.jpg" alt="imagen1" />
        <img class="imagen-galeria" src="img/bahia.jpg" alt="imagen2" />
        <img class="imagen-galeria" src="img/concha.jpg" alt="imagen3" />
        <img class="imagen-galeria" src="img/consti.jfif" alt="imagen4" />
        <img class="imagen-galeria" src="img/playa.jfif" alt="imagen5" />
        <img class="imagen-galeria" src="img/pvieja.webp" alt="imagen6" />
    </div>
</body>
</html>