<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <link rel="stylesheet" href="css/posicionamiento.css">
</head>
<body>
    <h3>Posicionamiento en CSS</h3>
    <!-- <li>static</li>
    <li>relative</li>
    <li>fixed</li>
    <li>absolute</li>
    <li>sticky</li> -->
    <div class="static">Soy un div estático (static)</div>
    <div class="relative">Soy un div Relativo (relative)</div>
    <div class="fixed">Soy un div Fixed (fixed)</div>
    <div class="sticky">Soy un div Sticky (sticky)</div>
    <div class="relative contenedor">
        <div class="absolute">Soy un div Absoluto (absolute)</div>
    </div>

</body>
</html>