<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="stylesheet" href="css/video.css">
</head>
<body>
    <video class="video" playsinline autoplay muted loop>
        <source src="img/video.mp4" type="video/mp4" />
    </video>
    <div class="header">
        <h1>Visita San Sebastián</h1>
        <button>Llamada a la acción</button>
    </div>
</body>
</html>