<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro Estilos</title>
    <link rel="stylesheet" href="introestilos.css">
</head>
<body>
    <h3 class="colores">Colores</h3>
    <p class="color-hexadecimal">Color hexadecimal</p>
    <p class="color-rgb">Color rgb</p>
    <p class="color-rgba">Color rgba</p>
    <div class="fondo">
        <p>Hola</p>
        <h1>Esto es un h1 dentro del div</h1>
    </div>
    <div class="fondo-interno">
        <p>Hola</p>
        <h1>Esto es un h1 dentro del div interno</h1>
    </div>
    <h3>Espacios y tamaños</h3>
    <div class="ancho">
        <h1>Cambiar la anchura</h1>
    </div>
    <div class="alto">
        <h1>Cambiar la altura</h1>
    </div>
    <div class="tarjeta">
        <h3 class="encabezado">Título de tarjeta</h3>
        <p class="descripcion">Esta es la descripción de la tarjeta</p>
    </div>
</body>
</html>