<!DOCTYPE html>
<html>
    <head>
        <title>Trabajando con CSS</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <h1>Custom Style Sheet</h1>
        <p>Un párrafo</p>
        <h2 class="encabezado">Esto es la sección de noticias</h2>
        <p id="primera-noticia">La primera noticia es que...</p>
        <p id="segunda-noticia" class="warning">La segunda noticia es que...</p>
        <p class="warning">Peligro!</p>
        <button class="warning">Botón de peligro</button>
        <div>
            <p class="autor">Autor: Gorka Villar</p>
            <p class="fecha">Fecha: 21/03/2022</p>
            <p class="ubicacion">Ubicación: Madrid</p>
        </div>
    </body>
</html>