<!DOCTYPE html>
<html>
    <head>
        <title>Multimedia con HTML</title>
    </head>
    <body>
        <h3>Imágenes</h3>
        <img src="imagenes/logohtml.webp" alt="Logo HTML5" width="300" height="300" />
        <img src="https://img.freepik.com/vector-gratis/logotipo-sport-motorcicly_25327-58.jpg?size=338&ext=jpg" alt="Logo moto" width="300" height="300" />

        <h3>Vídeo</h3>
        <!-- https://developer.mozilla.org/en-US/docs/Web/Media/Formats/Video_codecs -->
        <video width="300" height="300" controls muted loop>
            <source src="Intro.mp4" type="video/mp4" />
        </video>

        <h3>Audio</h3>
        <!-- https://developer.mozilla.org/en-US/docs/Web/Media/Formats/Audio_codecs -->
        <audio controls autoplay loop>
            <source src="gnr-welcome.mp3" type="audio/mp3" />
        </audio>
    </body>
</html>