<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
</head>
<body>
    <p>Este es mi primer comentario de dos líneas</p>
    <p>Aprendiendo a documentar mi código con OpenBootcamp</p>

    <div>
        <ul>
            <a href="https://www.youtube.com/watch?v=rIGbSfravk0"><li>Beethoven Virus METALIZED - BanYa & Diana Boncheva</li></a>
            <a href="https://www.youtube.com/watch?v=JA3dvpNbUJs"><li>JUEGO DE LA VIDA (GAME OF LIFE) EN JAVASCRIPT</li></a>
            <a href="https://www.youtube.com/watch?v=J9vUZu6edBA&t=233s"><li>ARRAYS ✅ MAP, FOREACH, REDUCE y mucho MÁS! 😎 Curso de JAVASCRIPT desde CERO #6</li></a>
        </ul>
    </div>

</body>
</html>