<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container pt-4">
      <form action="">
        <div class="mb-3">
          <label class="form-label" for="nombre">Introduce tu nombre</label>
          <input
            id="nombre"
            type="text"
            class="form-control"
            placeholder="Tu nombre"
            disabled
          />
          <div class="form-text">Introduce tu nombre de pila</div>
        </div>
        <div class="mb-3">
          <input
            type="checkbox"
            id="check-mayor-edad"
            class="form-check-input"
            checked
          />
          <label class="form-check-label" for="check-mayor-edad"
            >¿Eres mayor de edad?</label
          >
        </div>
        <div class="mb-3">
          <label class="form-label" for="apellido">Introduce tu apellido</label>
          <input
            id="apellido"
            type="text"
            class="form-control-plaintext"
            placeholder="Tu apellido"
            value="Villar"
          />
          <div class="form-text">Introduce tu apellido</div>
        </div>
        <div class="mb-3">
          <label for="formFile" class="form-label">Por defecto</label>
          <input class="form-control" type="file" id="formFile" />
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label"
            >Email address</label
          >
          <input
            type="email"
            class="form-control form-control-sm"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
            value="gorka@gorka.com"
            readonly
          />
          <div id="emailHelp" class="form-text">
            We'll never share your email with anyone else.
          </div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input
            type="password"
            class="form-control"
            id="exampleInputPassword1"
          />
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1" />
          <label class="form-check-label" for="exampleCheck1"
            >Check me out</label
          >
        </div>
        <div class="mb-3">
          <input type="color" class="form-control form-control-color" />
        </div>
        <div class="mb-3">
          <label for="exampleDataList" class="form-label"
            >Selecciona tu ciudad</label
          >
          <input
            class="form-control"
            list="datalistOptions"
            id="exampleDataList"
            placeholder="Type to search..."
          />
          <datalist id="datalistOptions">
            <option value="San Sebastián" />
            <option value="Madrid" />
            <option value="Bilbao" />
            <option value="Barcelona" />
            <option value="Valencia" />
          </datalist>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
</html>
