<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listas</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-4">
      <ul class="list-group">
        <li class="list-group-item disabled">Item 1</li>
        <li class="list-group-item">Item 2</li>
        <li class="list-group-item active">Item 3</li>
        <li class="list-group-item">Item 4</li>
        <li class="list-group-item">Item 5</li>
      </ul>
      <ul class="list-group list-group-flush mt-4 rounded">
        <a href="#" class="list-group-item list-group-item-action active"
          >Item 1</a
        >
        <a href="#" class="list-group-item list-group-item-action">Item 2</a>
        <a href="#" class="list-group-item list-group-item-action">Item 3</a>
        <a href="#" class="list-group-item list-group-item-action">Item 4</a>
        <a href="#" class="list-group-item list-group-item-action disabled"
          >Item 5</a
        >
      </ul>
      <ol class="mt-4 list-group list-group-numbered">
        <li class="list-group-item list-group-item-action">Item 1</li>
        <li class="list-group-item list-group-item-action">Item 2</li>
        <li class="list-group-item list-group-item-action">Item 3</li>
        <li class="list-group-item list-group-item-action">Item 4</li>
        <li class="list-group-item list-group-item-action">Item 5</li>
      </ol>
      <ul class="mt-4 list-group">
        <li class="list-group-item d-flex align-items-center justify-content-between">
          <div>
            <p class="mb-0 fs-4"><strong>Primer item</strong></p>
            <p class="mb-0">Este es el texto del primer item</p>
          </div>
          <div>
              Badge
          </div>
        </li>
        <li class="list-group-item">Item 2</li>
        <li class="list-group-item">Item 3</li>
        <li class="list-group-item">Item 4</li>
        <li class="list-group-item">Item 5</li>
      </ul>
      <ul class="mt-4 list-group list-group-horizontal-sm">
          <li class="list-group-item list-group-item-warning">Item 1</li>
          <li class="list-group-item list-group-item-action list-group-item-info">Item 2</li>
          <li class="list-group-item">Item 3</li>
          <li class="list-group-item">Item 4</li>
      </ul>
      <div class="row">
          
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
</html>
