<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress Bars</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-4">
      <div class="progress">
        <div class="progress-bar" style="width: 39%">39%</div>
      </div>
      <div class="progress mt-4" style="height: 2px">
        <div class="progress-bar" style="width: 87%"></div>
      </div>
      <div class="progress mt-4">
        <div class="progress-bar bg-success" style="width: 18%"></div>
        <div class="progress-bar bg-danger" style="width: 9%"></div>
      </div>
      <div class="progress mt-4">
        <div
          class="progress-bar bg-warning progress-bar-striped progress-bar-animated"
          style="width: 56%"
        ></div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
</html>
