<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tablas</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <table class="table caption-top table-sm table-bordered table-striped table-hover">
          <caption>
            List of users
          </caption>
          <thead class="table-dark">
            <tr>
              <th>Nombre</th>
              <th>Apellido</th>
              <th>Usuario</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-primary">
              <td>Gorka</td>
              <td>Villar</td>
              <td>gorkavi</td>
            </tr>
            <tr class="table-success">
              <td>Jorge</td>
              <td>Etxeberria</td>
              <td>jetxe77</td>
            </tr>
            <tr>
              <td>María</td>
              <td class="table-danger">Suescun</td>
              <td>masus88</td>
            </tr>
            <tr>
              <td>Julen</td>
              <td>García</td>
              <td>julgarcia90</td>
            </tr>
            <tr>
              <td>Julen</td>
              <td>García</td>
              <td>julgarcia90</td>
            </tr>
            <tr>
              <td>Julen</td>
              <td>García</td>
              <td>julgarcia90</td>
            </tr>
            <tr>
              <td>Julen</td>
              <td>García</td>
              <td>julgarcia90</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>Footer</td>
              <td>Footer</td>
              <td>Footer</td>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
</html>
