<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Final</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="logo">
        <a href="#">
          <img src="../assets/img/logo.png" alt="logo" />
        </a>
      </div>
      <div class="menu d-none d-md-block">
        <ul class="main-menu">
          <li><a href="#">Prices</a></li>
          <li><a href="#">Learn</a></li>
          <li><a href="#">Individuals</a></li>
          <li><a href="#">Businesses</a></li>
          <li><a href="#">Developers</a></li>
          <li><a href="#">Company</a></li>
        </ul>
      </div>
      <div class="get-started">
        <button class="btn-sec-s">Sign in</button>
        <button class="btn-main-s">Get started</button>
      </div>
    </nav>
    <section class="sec-home">
      <div class="home-cta">
        <div class="cta-text">
          <span>Jump start your portfolio</span>
          <i class="bi bi-arrow-right"></i>
        </div>
        <h2 class="home-title h1">Jump start your crypto portfolio</h2>
        <p class="home-description">
          Coinbase is the easiest place to buy and sell cryptocurrecy. Sign up
          and get started today.
        </p>
        <div class="lead-magnet row align-items-center">
          <div class="col input-col">
            <input
              type="text"
              class="form-control input-text"
              placeholder="Email address"
            />
          </div>
          <div class="col">
            <button class="btn-main">Get started</button>
          </div>
        </div>
      </div>
      <div class="home-img d-none d-md-block">
        <img src="../assets/img/wallet.png" alt="wallet" />
      </div>
    </section>
    <section class="sec-features">
      <div class="intro">
        <h3>Create your cryptocurrency portfolio today</h3>
        <p>
          Coinbase has a variety of features that make it the best place to
          start trading
        </p>
      </div>
      <div class="features">
        <div class="text">
          <div class="feature">
            <span class="icon-sm">
              <i class="bi bi-graph-up"></i>
            </span>
            <div class="description">
              <h4 class="description-title">Manage your portfolio</h4>
              <p class="description-text">
                Buy and sell popular digital currencies, keep track of them in
                the one place.
              </p>
            </div>
          </div>
          <div class="feature">
            <span class="icon-sm">
              <i class="bi bi-calendar"></i>
            </span>
            <div class="description">
              <h4 class="description-title">Recurring buys</h4>
              <p class="description-text">
                Invest in cryptocurrency slowly over time by scheduling buys
                daily, weekly, or monthly.
              </p>
            </div>
          </div>
          <div class="feature">
            <span class="icon-sm">
              <i class="bi bi-phone"></i>
            </span>
            <div class="description">
              <h4 class="description-title">Mobile apps</h4>
              <p class="description-text">
                Stay on top of the markets with the Coinbase app for Android or
                iOS.
              </p>
            </div>
          </div>
        </div>
        <div class="image d-none d-md-block">
          <img src="../assets/img/chart.png" alt="chart" />
        </div>
      </div>
    </section>
    <section class="sec-benefits">
      <div class="intro">
        <h3>The most trusted cryptocurrency platform</h3>
        <p>Here are a few reasons why you should choose Coinbase</p>
      </div>
      <div class="benefit-cards row">
        <div class="benefit col-md">
          <i class="bi bi-eye-fill"></i>
          <div class="description">
            <h4 class="title">Secure storage</h4>
            <p class="text">
              We store the vast majority of the digital assets in secure offline
              storage.
            </p>
          </div>
          <p class="cta">Learn how Coinbase keeps your funds safe and secure</p>
        </div>
        <div class="benefit col-md">
          <i class="bi bi-envelope-fill"></i>
          <div class="description">
            <h4 class="title">Protected by insurance</h4>
            <p class="text">
              Coinbase maintains crypto insurance and all USD cash balances are
              covered by FDIC insurance, up to a maximum of $250,000.
            </p>
          </div>
          <p class="cta">
            Learn how your crypto is covered by our insurance policy
          </p>
        </div>
        <div class="benefit col-md">
          <i class="bi bi-shield-shaded"></i>
          <div class="description">
            <h4 class="title">Industry best practices</h4>
            <p class="text">
              Coinbase supports a variety of the most popular digital
              currencies.
            </p>
          </div>
          <p class="cta">
            Learn how we implement industry best practices for account security
          </p>
        </div>
      </div>
    </section>
    <section class="sec-kpis row">
      <div class="kpi col-md">
        <span class="number">$547B</span>
        <span class="desc">Quarterly volume traded</span>
      </div>
      <div class="kpi col-md">
        <span class="number">100+</span>
        <span class="desc">Countries supported</span>
      </div>
      <div class="kpi col-md">
        <span class="number">89+M</span>
        <span class="desc">Verified users</span>
      </div>
    </section>
    <section class="sec-onboarding">
      <div class="intro">
        <h3>Get started in a few minutes</h3>
        <p>
          Coinbase supports a variety of the most popular digital currencies.
        </p>
      </div>
      <div class="steps">
        <div class="icon-desc">
          <i class="bi bi-person-plus-fill"></i>
          <h4 class="title">Create an account</h4>
        </div>
        <div class="step-separator"></div>
        <div class="icon-desc">
          <i class="bi bi-bank"></i>
          <h4 class="title">Link your bank account</h4>
        </div>
        <div class="step-separator"></div>
        <div class="icon-desc">
          <i class="bi bi-coin"></i>
          <h4 class="title">Purchase some coin</h4>
        </div>
      </div>
    </section>
    <section class="sec-footer-cta">
      <div class="footer-cta">
        <h4 class="cta-title">Earn up to $7 worth of crypto</h4>
        <p class="cta-description">
          Discover how specific cryptocurrencies work — and get a bit of each
          crypto to try out for yourself.
        </p>
        <button class="btn-main">Start earning</button>
      </div>
    </section>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
</html>
