<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especificidad</title>
    <link rel="stylesheet" href="../css/especificidad.css">
</head>
<body>
    <h1 id="h1-id" class="h1-clase" style="color:aqua">Este es el título</h1>
    <p id="p-id" class="p-clase">Ea enim aliqua incididunt labore enim reprehenderit. Deserunt et adipisicing sint in occaecat incididunt ullamco duis sunt laborum velit labore in. Cupidatat adipisicing sint velit sit eu mollit. Aute velit sunt adipisicing proident minim excepteur laborum reprehenderit commodo. Elit adipisicing minim adipisicing nostrud esse ad reprehenderit in dolor. Nostrud consectetur nisi proident pariatur proident labore Lorem sit.</p>
</body>
</html>