<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entregable</title>
</head>
<body>
    <div>
        <h1>Aprendiendo a utilizar imágenes</h1>
        <img src="./assets/soulreaver.jpeg" alt="soulreaver" width="300" height="300">
    </div>
    <div>
        <h1>Aprendiendo a utilizar los vídeos</h1>
        <video width="300" height="300" autoplay muted controls loop >
            <source src="./assets/Legacy of Kain   Soul Reaver   Intro   HD   Españo[1].mp4" type="video/mp4"/>
        </video>
    </div>
    <div>
        <h1>Aprendiendo a utilizar los audios</h1>
        <audio autoplay controls loop>
            <source src="./assets/Scorpions   Wind Of Change (Official Music Video.mp3" type="audio/mp3"/>
        </audio>
    </div>
</body>
</html>