<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02/2 - Tablas en HTML</title>
</head>
<body>
    <table>
        <tr>
            <th>Título</th>
            <th>Autor</th>
            <th>Año de publicación</th>
            <th>Enlace a Amazon</th>
        </tr>
        <tr>
            <td>Africanus</td>
            <td>Santiago Posteguillo</td>
            <td>2006</td>
            <td><a href="https://www.amazon.com/-/es/Africanus-hijo-consul-audiolibro/dp/B07HKPFGBS/ref=sr_1_2?keywords=africanus+trilogy&qid=1658774169&sprefix=africanus%2Caps%2C160&sr=8-2" target="_blank"> Enlace</a></td>
        </tr>
        <tr>
            <td>Las legiones malditas</td>
            <td>Santiago Posteguillo</td>
            <td>2009</td>
            <td><a href="https://www.amazon.com/-/es/Africanus-legiones-malditas-audiolibro/dp/B07QJ7HRXN/ref=sr_1_1?keywords=las+legiones+malditas&qid=1658774397&sprefix=las+legiones+%2Caps%2C246&sr=8-1" target="_blank"> Enlace</a></td>
        </tr>
        <tr>
            <td>La trición de roma</td>
            <td>Santiago Posteguillo</td>
            <td>2009</td>
            <td><a href="https://www.amazon.com/-/es/La-traicion-Roma-audiolibro/dp/B07XPF2N82/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1BUDS8J092U7&keywords=la+traicion+de+roma&qid=1658774442&s=audible&sprefix=la+traicion+de+roma%2Caudible%2C197&sr=1-1" target="_blank"> Enlace</a></td>
        </tr>
    </table>
</body>
</html>