.contenedor {
    display: grid;
    gap: 0.5rem;
    /* column-gap: 0.1rem;
    row-gap: 1rem; */
    /* grid-template-columns: auto auto auto ; */
    /*grid-template-columns: repeat(4, auto); Aqui le decimos
    que tenga 4 columnas de tamaÃ±o automatico*/
    /* grid-template-columns: 20px 3rem 25vw; */
    grid-template-columns: 1fr 1fr 3fr;/*la ultima ocupa el doble de
    espacio que las primeras 2*/
    grid-template-rows: 200px 5rem 100px;

    /*trabajar con AREAS*/
    /*grid-template-areas: 'head head head' 'main main aside' 'footer footer footer';'head' le dice que los 3 primeros elementos
    van a formar parte del area del head*/
}

.item {
    background-color: aquamarine;
    padding: 0.25rem;
    font-size: 2rem;
    border: solid 1px blue;
}

.item1 {
    /*grid-column: 1 / 3; el item1 se colocara de la columna 1 a la 3 en espacio*/
    grid-column: 2 / span 2; /*ocupa 2 columnas no importando donde este*/
    /*grid-area: head;Aqui le decimos que sea parte del area 'head'*/
}

.item9 {
    /* grid-area: footer; */
    grid-area: 1 / 2 / 3 / 5; /*empieza -> fila 1, columna 2,
    fila 3, columna 5*/
    grid-area: filainicio / colinicio / filafin / colfin;
}