<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02 - Formularios en HTML</title>
</head>
<body>
    <form action="/" method="get">
        <div>
            <label for="nombre">Nombre</label>
            <input name="nombreusuario" id="nombreusuario" required>
        </div>
        <div>
            <label for="edad">Edad</label>
            <input type="number" id="edad" required>
        </div>
        <div>
            <label for="frase|">Frase favorita</label>
            <input name="frase" id="frase" required>
        </div>
        <br>
        <button type="submit">Envío</button>
        <button type="reset">Reset</button>
    </form>
</body>
</html>